server.port=8080
server.servlet.context-path=/ISMMAdmin


spring.datasource.url=jdbc:mysql://localhost:3306/ismmdb
spring.datasource.username=root
spring.datasource.password=Bologna1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.thymeleaf.cache=false